const a = 'My node script';
let x = 0;
let y = 0;

return ({
    a,
    x,
    y,

    onMount: ({ gameflag }) => {
        if (gameflag.isFirstTime || gameflag.isFirstTime === undefined) {
            gameflag.isFirstTime = false;
        }
        console.log('onMount', gameflag, gameflag.isFirstTime);
        console.log('onMount', a);
    },

    onUnmount: () => {

    },

    onMouseClick: ({ clientX, clientY }) => {
        console.log(clientX, clientY);
    },

    onMouseMove: ({ clientX, clientY }) => {
        this.x = clientX;
        this.y = clientY;
        console.log(this.x, this.y);
    },
});
